package com.android.kevinkotlin.ccc

/*


为什么要用函数式编程
乍一看，实现相同的任务，java版本和函数式版本代码量差不多，但仔细分析下，就能看出函数式版本的诸多优势
1. 累加变量（employeeShirtSize）都是隐式定义的
2. 函数运算结果会自动赋值给累加变量，降低了代码出错机会
3. 执行新任务的函数很容易添加到函数调用链上，因为它们都兼容Iterable类型


 */